<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Challenge</title>
    <link rel="stylesheet" href="box.css">
</head>

<body>
    <div class="top-box">
        <h1>Top Box</h1>
        <p>200x200 squar</p>
        <p>Background-color...</p>
        <p>10px border solid black</p>
        <p>20px padding</p>
    </div>
    <div class="middle-box">
        <h1>Middle Box</h1>
        <p>200x200 squar</p>
        <p>Background-color...</p>
        <p>20px border</p>
    </div>
    <div class="bottom-box">
        <h1>Bottom Box</h1>
        <p>200x200 squar</p>
        <p>Background-color...</p>
        <p>10px border</p>
    </div>
</body>

</html>